<!doctype html>
<html>
    <head>
        <title>About Units px, em, rem</title>
        <meta charset="utf-8">
        
        <style type="text/css">
            
            body {
                /* The line below is redundant as default is 16px which corresponds to 1em */
                font-size: 16px;
            }
            
            #one {
                font-size: 32px;
            }
            
            p {
                /*
                The font-size 2em refers to both paragraphs.
                The paragraph contained by the div will have font-size: 2 * 32px 
                (font-size for div is set to 32px) while the other paragraph will have 
                font-size: 2 * 16px.
                "em" unit of size takes the reference from the direct parent element.
                */
                
                font-size: 2em;
                
                /* 
                If you used "rem" unit instead of "em" unit, both paragraphs would have been 
                the same size because "rem" unit always takes the reference from the "root"
                and that is whatever is set for <body> tag
                
                Try this: font-size: 2rem;
                instead of: font-size: 2em;
                */
            }
            
        </style>
    </head>
    

    <body>
        
        <!-- <div></div>: Empty container that you can label with the id attribute and make unique. -->
        
        <!-- HTML attribute is the part of the HTML tag that tells us more about that tag or 
             it points to some reference. -->
        
        <div id="one">
            <p>This paragraph belongs to the div with id "one".</p>
        </div>
        
        <p>This paragraph belongs directly to the body section.</p>
        
    </body>
</html>
