<!doctype html>
<html>
    <head>
        <title>About Font Families</title>
        <meta charset="utf-8">
        
        <style type="text/css">
   
            body {
                font-size: 3em; /* or 48px */
            }
            
            #one {
                font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
            }
            
            #two {
                font-family: 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
            }
            
            #three {
                font-family: 'Brush Script MT', cursive;
            }
            
        </style>
    </head>
    
    <body>
        <p id="one">This font is Arial Black. It is a sans-serif font.</p>
        <p id="two">This font is Calisto MT. It is a serif font.</p>
        <p id="three">This font is Brush Script MT. It is a cursive font.</p>
    </body>
</html>
